<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body header nav {
            background-color: black;
            border-radius: 30px;
        }
        body header nav ul{
            overflow: auto;
        }
        body header nav ul li{
            float: left;
            list-style: none;
            margin: 7px;
            font-weight: 600;
        }
        body header nav ul li a {
            padding: 30px;
            color: white;
        }
        body h3 {
            color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </header>
    <p align="center">
        <img src="https://www.researchgate.net/profile/Laith-Abualigah/publication/342457338/figure/fig2/AS:907696614150147@1593423145738/The-keywords-of-the-software-engineering.png" alt="SOFTWARE ENGINEERING" width="300px" height="200px">
    </p>
    <h3><u>Software engineering</u></h3>
    <p>
       The term software engineering is the product of two words,software,and engineering. The software is a collection of integrated programs. Software engineering is an engineering approach on a software development of systematics application. A software engineer is a person who applies the principles of software engineering to design,develop,maintain,test,and evaluate computer software. It is an engineering branch related to the evaluation of software product using well-defined scientific principles,techniques, and procedures.
    </p>
</body>
</html>